services:
  server:
    build: ./server
    container_name: reading_server
    ports:
      - "8080:8080"
    volumes:
      - ./server/data.db:/app/data.db
    restart: unless-stopped

  client:
    build: ./client
    container_name: reading_client
    ports:
      - "5173:80"
    volumes:
       - ./client:/app
    depends_on:
      - server
    restart: unless-stopped
